# Server Configuration
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/fileparser

# JWT
JWT_SECRET=rauank_key

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE_IN_MB=99